.b-whatistalks {	
	.b-title {
		border-bottom: #888 1px solid;
		margin-bottom: 1.5em;
		position: relative;				
		text-align: center;
		width: 100%;
		padding-bottom: 1.5em;
		
		h1 {	
			font-family: 'Geogia', serif;
			font-style: italic;		
			clear: both;
			color: #232323;
			font-size: 68px;
			font-weight: 500;
			letter-spacing: -2px;
			line-height: 1em;
			margin-bottom: 20px;
			width: 100%;
		}		
	}
	.b-meganthecat {
		background: url("/images/meganthecat.jpg") no-repeat 50%;
		width: 100%;
		height: 150px;
		text-align: center;		
		
		small {
			display: inline-block;
			position: relative;
			top: 140px;
			line-height: 1.2em;			
		}			
	}
	.b-important-content {
		display: inline-block;
		width: 100%;
		margin-top: 60px;
		margin-right: -50px;
		padding-left: 130px;
		position: relative;		
		zoom: 1;
		
		h2 {
			margin: 0px 0px 0.648em 0px;
			padding: 0px;
			font-family: 'Times New Roman';
			font-size: 26px;
			font-style: bold;
		}
		
		p {
			font-size: 14px;
			line-height: 1.34em;
			margin-bottom: 1.34em;
		}
		
		.b-block {
			position: relative;
			display: inline-block;
			width: 350px;
			margin-right: 50px;
			margin-bottom: 30px;
			vertical-align: top;
			zoom: 1;
			
			.b-par_adding {
				margin-top: -6px;
			}			
		}
	}
}