**
 * Standard HTML elements
 */
* {
	font-size: 100.01%;
}

address, blockquote, dd, dl, dt, form, h1, h2, h3, h4, h5, h6, li, p, ol, table, ul {
	font-size: 100%;
	margin: .75em 0 1em;
	padding: 0;
}

div, td, th, tr {
	font-size: 100%;
	margin: 0;
	padding: 0;
}

input,
select,
textarea {
	font-size: 100%;
}

img {
	border: 0;
	margin: 0;
	padding: 0;
}

ins {
	text-decoration: none;
}

label[disabled="true"] {
	opacity: 0.4;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	top: -0.5em;
	vertical-align: baseline;
}

sub {
	top: 0.1em;
}

code,
pre {
	font-family: monospace;
	font-size: 100%;
}

b {
	font-weight: normal;
}

hr {
	border: 0 hidden;
	border-top: 1px solid #d6d6d6;
	clear: both;
	height: 0;
}