indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/adam/talks/log/searchd.log
  query_log = /home/adam/talks/log/searchd.query.log
  pid_file = /home/adam/talks/log/searchd.development.pid
}

source post_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = talks_development
  sql_sock = /var/lib/mysql/mysql.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT     SQL_NO_CACHE `posts`.`id` * 1 + 0 AS `id` , `posts`.`conversation` AS `conversation`, `posts`.`title` AS `title`, `users`.`username` AS `username`, CONCAT_WS(' ', `users`.`firstname`, `users`.`lastname`) AS `author_name`, `posts`.`id` AS `sphinx_internal_id`, 4206412723 AS `class_crc`, 0 AS `sphinx_deleted` FROM       `posts`  LEFT OUTER JOIN `users` ON `users`.`id` = `posts`.`user_id` WHERE     (`posts`.`id` >= $start AND `posts`.`id` <= $end) GROUP BY  `posts`.`id`, `posts`.`conversation`, `posts`.`title`, `users`.`username`, `users`.`firstname`, `users`.`lastname`, `posts`.`id` ORDER BY  NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `posts` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_query_info = SELECT * FROM `posts` WHERE `id` = (($id - 0) / 1)
}

index post_core
{
  source = post_core_0
  path = /home/adam/talks/db/sphinx/development/post_core
  charset_type = utf-8
}

index post
{
  type = distributed
  local = post_core
}
